spring.application.name=farmSystem
spring.datasource.url=jdbc:mysql://localhost:3306/farmSystem
spring.datasource.username=root
spring.datasource.password=D1d2d@78

# Correct Hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

