# Projects

Farm-Equipment-Rental-System/: .gitignore  .gitignore.git  .project  README.md
Farm-Equipment-Rental-System/src/main/resources/: config.properties  equipment_data.csv  users_data.csv
YouTube-Sentiment-Analysis/: README.md
farm-rental-equipment-system/: README.md
farm-rental-equipment-system/.metadata/: .lock_info  version.ini
farm-rental-equipment-system/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
farm-rental-equipment-system/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
farm-rental-equipment-system/.metadata/.plugins/org.eclipse.jdt.core/: 2170764091.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
farm-rental-equipment-system/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
farm-rental-equipment-system/Farm-Rental-System/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
farm-rental-equipment-system/Farm-Rental-System/.metadata/: .lock_info  version.ini
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
farm-rental-equipment-system/Farm-Rental-System/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/: Demo.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/DTO/: AuthRequest.java  BookingsDTO.java  BookingsRequestDTO.java  Coordinates.java  DeliveryDTO.java  DeliveryRequestDTO.java  EquipmentDTO.java  ErrorDTO.java  PaymentsDTO.java  SearchEquipmentDTO.java  UserDTO.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/Integration/: GoogleMapsIntegration.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/Repository/: AdminRepository.java  BookingsRepository.java  CustomEquipmentRepository.java  DeliveryRepository.java  EquipmentRepository.java  PaymentsRepository.java  UserRepository.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/Repository/Impl/: CustomEquipmentRepositoryImpl.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/Util/: BookingsMapper.java  CommonUtil.java  DateFormatUtil.java  DeliveryMapper.java  EquipmentMapper.java  GoogleMapsUtil.java  JwtUtil.java  PaymentMapper.java  UserMapper.java  UsersUtil.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/config/: SecurityConfig.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/controller/: AdminController.java  AuthController.java  BookingsController.java  DeliveryContoller.java  EquipmentController.java  LenderController.java  MapViewController.java  PaymentController.java  UserController.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/controller/advise/: ExceptionControllerAdvise.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/customservice/: CustomUserDetailsService.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/entity/: Base.java  Bookings.java  Delivery.java  Equipment.java  PaymentDetails.java  Payments.java  User.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/enums/: Availability.java  BookingStatus.java  Category.java  DeliveryStatus.java  PaymentStatus.java  Role.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/exception/: BookingNotFoundException.java  DeliveryNotFoundException.java  EquipmentNotFoundException.java  LenderNotFoundException.java  RenterNotFoundException.java  UserNotFoundException.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/filters/: JwtAuthFilter.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/service/: AdminService.java  BookingsService.java  DeliveryService.java  EmailService.java  EmailSevice.java  EquipmentService.java  LenderService.java  PaymentService.java  RefundService.java  UserService.java
farm-rental-equipment-system/Farm-Rental-System/src/main/java/com/farmSystem/service/impl/: AdminSeviceImpl.java  BookingServiceImpl.java  DeliveryServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  GoogleMapsService.java  LenderServiceImpl.java  RefundServiceImpl.java  TokenBlacklistService.java  UserServiceImpl.java
farm-rental-equipment-system/Farm-Rental-System/src/main/resources/: application.properties  config.properties  dataset.py  messages.properties
farm-rental-equipment-system/Farm-Rental-System/src/main/resources/static/: GetMap.html  LiveLocation.html
farm-rental-equipment-system/Farm-Rental-System/src/main/resources/templates/: EmailTemplate.html  EquipmentBookingRequest.html  LenderActionNotification.html  Track.html  WelcomeEmailTemplate.html
farm-rental-equipment-system/Farm-Rental-System/src/test/java/com/farmSystem/: DemoTests.java
farm-rental-equipment-system/dataset/: concurrent_test.py  generate_dataset.py
farm-rental-equipment-system/dataset/env/: pyvenv.cfg
farm-rental-equipment-system/demo/: pom.xml
(+146 files in other folders)
