1746159759440	Copy compilation unit
1746159772352	Copy compilation unit
1746159789697	Copy compilation unit
1746159821255	Copy compilation unit
1746160247847	Copy compilation unit
1746160367617	Rename compilation unit 'Equipments.java'
1746161562022	Rename type 'Demo1Application'
1746161567991	Rename type 'Demo1ApplicationTests'
1746161840382	Rename type 'User'
1746161851110	Copy compilation unit
1746161864659	Copy compilation unit
1746284390124	Copy compilation unit
1746284400022	Copy compilation unit
1746284441660	Copy compilation unit
1746284450204	Copy compilation unit
1746284459853	Copy compilation unit
1746284491687	Delete element
1746284496292	Delete element
1746284501693	Delete element
1746284506163	Delete element
1746284510697	Delete element
1746284514698	Delete element
1746284531847	Copy compilation unit
1746284541242	Copy compilation unit
1746284548494	Copy compilation unit
1746284560601	Copy compilation unit
1746284570252	Copy compilation unit
1746284982941	Delete element
1746286666021	Delete element
1746286672528	Delete element
1746286971554	Delete element
